{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE4_BP_MazeGen_MIT",
			"Type": "Runtime",
			"LoadingPhase": "Default",
            "AdditionalDependencies": [
                "AirSim"
            ]
		},
		{
			"Name": "MazeGenEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"UMG",
				"Engine"
			]
		}
	],
    "TargetPlatforms": [
        "MacNoEditor",
        "WindowsNoEditor"
    ],
    "Plugins": [
        {
            "Name": "AirSim",
            "Enabled": true
        }
    ]
}